apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: capritech-Semanix-v2-legacy-revamp-secrets
  #namespace: default
spec:
  refreshInterval: 30m
  secretStoreRef:
    name: cluster-secretstore
    kind: ClusterSecretStore
  target:
    name: capritech-Semanix-v2-legacy-revamp-secrets
    creationPolicy: Owner
  data:
    - secretKey: Connectionstrings__capritech-Semanix-v2-legacy-revampConnection
      remoteRef:
        key: dev/capritech-Semanix-v2-legacy-revamp/ConnectionStringscapritech-Semanix-v2-legacy-revampConnection
